TeamNote_Client/GUI/Authenticate.xaml

<Window x:Class="TeamNote.GUI.Authenticate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamNote.GUI"
        mc:Ignorable="d"
        Title="Authenticate" Height="200" Width="410" Background="{x:Null}" SnapsToDevicePixels="True" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
  <Grid Margin="10" Background="{DynamicResource WindowBackgroundBrush}" SnapsToDevicePixels="True" Effect="{DynamicResource WindowShadowEffect}">
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="65*"/>
      <ColumnDefinition Width="153*"/>
    </Grid.ColumnDefinitions>
    <Border Grid.ColumnSpan="2" Style="{DynamicResource WindowTitleBorder}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Authenticate_Title}" Style="{DynamicResource WindiwTitleLabel}"/>
        <Button x:Name="btnClose"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource IconAppButton}" Click="btnCancel_Click" >
          <Viewbox Height="8" Width="8">
            <Canvas Width="8" Height="8">
              <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" Height="8" Width="8" Stretch="Fill" />
            </Canvas>
          </Viewbox>
        </Button>
      </Grid>
    </Border>
    <Border Height="27" Margin="0,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
      <Label x:Name="lbStatus" Content="{DynamicResource Authenticate_Status_Notice}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{DynamicResource GlobalNormalFont}" FontSize="14" Foreground="{DynamicResource NormalLabelForegroundBrush}"/>
    </Border>
    <Label Content="{DynamicResource Authenticate_Name}" Margin="0,69,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="/TeamNote_Client;component/Fonts/#Ubuntu" Padding="5,0" FontSize="13" Foreground="{DynamicResource NormalLabelForegroundBrush}"/>
    <Label Content="{DynamicResource Authenticate_Surname}" Margin="0,96,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="/TeamNote_Client;component/Fonts/#Ubuntu" FontSize="13" Foreground="{DynamicResource NormalLabelForegroundBrush}" Padding="5,0"/>
    <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="190" MaxLines="1" MaxLength="24" Style="{DynamicResource AppTextboxes}" Grid.Column="1" />
    <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="190" MaxLines="1" MaxLength="24" Style="{DynamicResource AppTextboxes}" Grid.Column="1" />
    <Button x:Name="btnConnect" Content="{DynamicResource Authenticate_btnConnect}" Grid.Column="1" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Grid.Row="1" Click="btnConnect_Click" Style="{DynamicResource GlobalAppButton}"/>
    <Button x:Name="btnCancel" Content="{DynamicResource Authenticate_btnCancel}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,115,0" Grid.Row="1" VerticalAlignment="Top" Click="btnCancel_Click" Style="{DynamicResource GlobalAppButton}"/>
  </Grid>
</Window>
