TeamNote_Client/GUI/ContactInformation.xaml

<Window x:Class="TeamNote.GUI.ContactInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamNote.GUI"
        mc:Ignorable="d"
        Title="ContactInformation" Height="270" Width="330" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown">
  <Grid Margin="10" Background="{DynamicResource WindowBackgroundBrush}" Effect="{DynamicResource WindowShadowEffect}">
    <Border Grid.ColumnSpan="2" Style="{DynamicResource WindowTitleBorder}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource ContactInformation_Title}" Style="{DynamicResource WindiwTitleLabel}"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource IconAppButton}">
          <Viewbox Height="8" Width="8">
            <Canvas Width="8" Height="8">
              <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" Height="8" Width="8" Stretch="Fill" />
            </Canvas>
          </Viewbox>
        </Button>
      </Grid>
    </Border>
    <Label Content="{DynamicResource ContactInformation_Username}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource GlobalLightFont}" FontSize="13"/>
    <Label Content="{DynamicResource ContactInformation_ClientId}" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontFamily="{DynamicResource GlobalLightFont}" FontSize="13"/>

    <Label x:Name="lbContactName" Content="{}{Username}" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top" FontFamily="{DynamicResource GlobalNormalFont}" Foreground="{DynamicResource NormalLabelForegroundBrush}" FontSize="14"/>
    <Label x:Name="lbContactId" Content="{}{ClientId}" HorizontalAlignment="Right" Margin="0,67,10,0" VerticalAlignment="Top" Foreground="{DynamicResource NormalLabelForegroundBrush}" FontFamily="/TeamNote_Client;component/Fonts/#Ubuntu Mono"/>
    <Border Margin="0,100,0,40" Padding="5,0" BorderBrush="#FFE4E4E4" BorderThickness="0,1">
      <TextBlock x:Name="tbModulus" TextWrapping="Wrap" Text="{}{Client modulus}" FontFamily="/TeamNote_Client;component/Fonts/#Ubuntu Mono" FontSize="13" TextAlignment="Center" Foreground="{DynamicResource NormalLabelForegroundBrush}" Padding="0,2"/>
    </Border>
    <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="btnClose_Click" Style="{DynamicResource GlobalAppButton}"/>
  </Grid>
</Window>
