TeamNote_Client/GUI/Contacts.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamNote.GUI"
        xmlns:UI="clr-namespace:TeamNote.UI" x:Class="TeamNote.GUI.Contacts"
        mc:Ignorable="d"
        Title="Contacts" Height="430" Width="325" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStartupLocation="CenterOwner">
  <Grid Margin="10" Background="{DynamicResource WindowBackgroundBrush}" Effect="{DynamicResource WindowShadowEffect}">
    <Border Grid.ColumnSpan="2" Style="{DynamicResource WindowTitleBorder}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Contacts_Title}" Style="{DynamicResource WindiwTitleLabel}"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource IconAppButton}">
          <Viewbox Height="8" Width="8">
            <Canvas Width="8" Height="8">
              <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" Height="8" Width="8" Stretch="Fill" />
            </Canvas>
          </Viewbox>
        </Button>
      </Grid>
    </Border>
    <Border BorderBrush="#FFE4E4E4" BorderThickness="0,0,0,1" Height="64" Margin="0,30,0,0" VerticalAlignment="Top">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lbName" Content="{}{name}" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource GlobalLightFont}" FontSize="16" Foreground="{DynamicResource NormalLabelForegroundBrush}"/>
        <Label x:Name="lbSurname" Content="{}{surname}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource GlobalLightFont}" FontSize="14" Foreground="{DynamicResource NormalLabelForegroundBrush}"/>
        <Label x:Name="lbStatus" Content="{}{status}" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalContentAlignment="Bottom" FontFamily="{DynamicResource GlobalNormalFont}" HorizontalContentAlignment="Right" Foreground="{DynamicResource NormalLabelForegroundBrush}"/>
      </Grid>
    </Border>
    <ScrollViewer Margin="0,94,0,28" BorderThickness="0" Template="{DynamicResource ScrollViewerControl}" BorderBrush="#FF020202">
      <StackPanel x:Name="spContacts">
        <UI:ContactItem/>
      </StackPanel>
    </ScrollViewer>
    <Border Margin="0" VerticalAlignment="Bottom" Height="28" BorderBrush="#FFE4E4E4" BorderThickness="0,1,0,0">
      <Label x:Name="lbWindowStatus" Content="{}{statusbar content}" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" FontFamily="{DynamicResource GlobalNormalFont}" Foreground="#FF6A6868"/>
    </Border>
  </Grid>
</Window>
