TeamNote_Client/GUI/Message.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamNote.GUI"
        xmlns:UI="clr-namespace:TeamNote.UI" x:Class="TeamNote.GUI.Message"
        mc:Ignorable="d"
        Title="Message" Height="480" Width="640" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterOwner">
  <Grid Background="{DynamicResource WindowBackgroundBrush}" Margin="10" Effect="{DynamicResource WindowShadowEffect}">
    <Border Style="{DynamicResource WindowTitleBorder}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Message_Title}" Style="{DynamicResource WindiwTitleLabel}"/>
        <Button x:Name="btnClose" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource IconAppButton}">
          <Viewbox Height="8" Width="8">
            <Canvas Width="8" Height="8">
              <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" Height="8" Width="8" Stretch="Fill" />
            </Canvas>
          </Viewbox>
        </Button>
      </Grid>
    </Border>
    <Border Margin="0,80,0,42" BorderBrush="#FFD4D4D4" BorderThickness="0,1">
      <ScrollViewer Template="{DynamicResource ScrollViewerControl}" Padding="5,0,0,0" ClipToBounds="True" ScrollChanged="ScrollViewer_ScrollChanged">
        <StackPanel x:Name="spMessageList"/>
      </ScrollViewer>
    </Border>
    <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="538" VerticalContentAlignment="Center" Padding="3,6,3,0" FontFamily="{DynamicResource GlobalNormalFont}" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFCDCDCD" FontSize="13" MaxLines="2" MaxLength="512" KeyUp="tbMessage_KeyUp"/>
    <Button x:Name="btnSend" Content="{DynamicResource Message_btnSend}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="btnSend_Click" Style="{DynamicResource GlobalAppButton}"/>
    <Grid Margin="0,35,0,0" VerticalAlignment="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Label x:Name="lbUsername" Content="{}{username}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="{DynamicResource NormalLabelForegroundBrush}" FontFamily="{DynamicResource GlobalLightFont}" FontSize="16" Padding="10,2,2,2"/>
      <Label Content="{DynamicResource Message_Description}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="{DynamicResource GlobalNormalFont}" Padding="10,2,2,2" Foreground="{DynamicResource SecondLabelForegroundBrush}"/>
    </Grid>
  </Grid>
</Window>
