TeamNote_Client/GUI/Message.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamNote.GUI"
        xmlns:UI="clr-namespace:TeamNote.UI" x:Class="TeamNote.GUI.Message"
        mc:Ignorable="d"
        Title="Message" Height="600" Width="565" Background="{x:Null}" WindowStyle="None" SnapsToDevicePixels="True" ResizeMode="NoResize" AllowsTransparency="True" MouseDown="Window_MouseDown">
  <Grid Background="{DynamicResource WindowBackgroundBrush}" Margin="10" Effect="{DynamicResource WindowShadowEffect}">
    <Grid Height="25" Margin="0" VerticalAlignment="Top" Background="{DynamicResource WindowTitleBackgroundGradient}" Grid.ColumnSpan="2">
      <Label x:Name="wnd_title" Content="{DynamicResource Message_Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" FontSize="{DynamicResource WindowTitleFontSize}" Background="{x:Null}" FontFamily="{DynamicResource GlobalLightFont}" />
    </Grid>
    <Border Margin="0,35,0,45" BorderBrush="#FFD4D4D4" BorderThickness="0,1">
      <ScrollViewer Template="{DynamicResource ScrollViewerControl}" Padding="0,0,5,0" ClipToBounds="True">
        <StackPanel x:Name="sp_messageList" Margin="5,0,0,0"/>
      </ScrollViewer>
    </Border>
    <TextBox x:Name="tbx_message" HorizontalAlignment="Left" Margin="20,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="400" VerticalContentAlignment="Center" Padding="2" FontFamily="{DynamicResource GlobalNormalFont}"/>
    <Button x:Name="btn_send" Content="{DynamicResource Message_btnSend}" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Padding="16,2" Click="btn_send_Click"/>
  </Grid>
</Window>
