TeamNote_Client/GUI/Message.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamNote.GUI"
        xmlns:UI="clr-namespace:TeamNote.UI" x:Class="TeamNote.GUI.Message"
        mc:Ignorable="d"
        Title="Message" Height="480" Width="640" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" MouseDown="Window_MouseDown">
  <Grid Background="{DynamicResource WindowBackgroundBrush}" Margin="10" Effect="{DynamicResource WindowShadowEffect}">
    <Grid Height="25" Margin="0" VerticalAlignment="Top" Background="{DynamicResource WindowTitleBackgroundGradient}">
      <Label Content="{DynamicResource Message_Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" FontSize="{DynamicResource WindowTitleFontSize}" Background="{x:Null}" FontFamily="{DynamicResource GlobalLightFont}" />
    </Grid>
    <Border Margin="0,80,0,42" BorderBrush="#FFD4D4D4" BorderThickness="0,1">
      <ScrollViewer Template="{DynamicResource ScrollViewerControl}" Padding="5,0,0,0" ClipToBounds="True">
        <StackPanel x:Name="spMessageList">
          <UI:MessageItem/>
          <UI:MessageItem/>
        </StackPanel>
      </ScrollViewer>
    </Border>
    <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="538" VerticalContentAlignment="Center" Padding="3,6,3,0" FontFamily="{DynamicResource GlobalNormalFont}" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFCDCDCD" FontSize="13" MaxLines="2" MaxLength="512" KeyUp="tbMessage_KeyUp"/>
    <Button x:Name="btnSend" Content="{DynamicResource Message_btnSend}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Padding="14,2" Click="btnSend_Click"/>
    <Grid Margin="0,35,0,0" VerticalAlignment="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Label x:Name="lbUsername" Content="{}{username}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="{DynamicResource NormalLabelForegroundBrush}" FontFamily="{DynamicResource GlobalLightFont}" FontSize="16" Padding="10,2,2,2"/>
      <Label x:Name="lbStatus" Content="{}{message status}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="{DynamicResource GlobalLightFont}" Padding="10,2,2,2"/>
    </Grid>
  </Grid>
</Window>
