TeamNote_Client/Languages/base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeamNote.Languages"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <System:String x:Key="Splash_Discover">Waiting for application server..</System:String>
  <System:String x:Key="Splash_Connect">Connecting to server..</System:String>
  <System:String x:Key="Splash_Contacts">Collecting users..</System:String>

  <System:String x:Key="Authenticate_Title">TeamNote – Authentication</System:String>
  <System:String x:Key="Authenticate_Name">Name</System:String>
  <System:String x:Key="Authenticate_Surname">Surname</System:String>
  <System:String x:Key="Authenticate_btnConnect">Connect</System:String>
  <System:String x:Key="Authenticate_btnCancel">Cancel</System:String>

  <System:String x:Key="Authenticate_Status_Notice">{Status Notice}</System:String>
  <System:String x:Key="Authenticate_Status_Invalid_Empty">One or more fields are empty.</System:String>
  <System:String x:Key="Authenticate_Status_Invalid_Name">Your name contains invalid characters!</System:String>
  <System:String x:Key="Authenticate_Status_Invalid_Surname">Surname: Invalid characters.</System:String>

  <System:String x:Key="Contacts_Title">TeamNote – Contacts</System:String>
  <System:String x:Key="Contacts_Status_Online">Online</System:String>
  <System:String x:Key="Contacts_Status_Away">Away</System:String>


  <System:String x:Key="Message_Title">TeamNote – Message</System:String>
  <System:String x:Key="Message_btnSend">Send</System:String>

  <System:String x:Key="ContactInformation_Title">TeamNote – Contact info</System:String>
  <System:String x:Key="ContactInformation_Username">Username</System:String>
  <System:String x:Key="ContactInformation_ClientId">Client ID</System:String>
</ResourceDictionary>