TeamNote_Client/Languages/base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeamNote.Languages"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

  <System:String x:Key="Splash_Discover">Discovering application server</System:String>
  <System:String x:Key="Splash_DiscoverFailure">Server not available</System:String>
  <System:String x:Key="Splash_Connect">Connecting to server</System:String>
  <System:String x:Key="Splash_CannotConnect">Connection failed. Check network config</System:String>
  <System:String x:Key="Splash_HandshakeFail">Error occured with the local rsa key</System:String>
  <System:String x:Key="Splash_Contacts">Loading client</System:String>
  <System:String x:Key="Splash_ServerDisconnected">Server connection lost</System:String>
  <System:String x:Key="Splash_Closing">Closing server connection</System:String>
  
  <System:String x:Key="Authenticate_Title">TeamNote – Authentication</System:String>
  <System:String x:Key="Authenticate_Name">Name</System:String>
  <System:String x:Key="Authenticate_Surname">Surname</System:String>
  <System:String x:Key="Authenticate_btnConnect">Connect</System:String>
  <System:String x:Key="Authenticate_btnCancel">Cancel</System:String>
  <System:String x:Key="Authenticate_Status_Notice">Hello! Enter Your contact information.</System:String>
  <System:String x:Key="Authenticate_Status_Invalid_Empty">One or more fields are empty.</System:String>

  <System:String x:Key="Contacts_Title">TeamNote – Contacts</System:String>
  <System:String x:Key="Contacts_Status_Online">Online</System:String>
  <System:String x:Key="Contacts_Status_Away">Away</System:String>

  <System:String x:Key="Message_Title">TeamNote – Message</System:String>
  <System:String x:Key="Message_Description">Direct messages</System:String>
  <System:String x:Key="Message_ServerName">Server Message</System:String>
  <System:String x:Key="Message_SendFailed">We couldn't send Your message. :(</System:String>
  <System:String x:Key="Message_KeyUpdated">Server updated client's public key.</System:String>
  <System:String x:Key="Message_btnSend">Send</System:String>

  <System:String x:Key="ContactInformation_Title">TeamNote – Contact info</System:String>
  <System:String x:Key="ContactInformation_Username">Username</System:String>
  <System:String x:Key="ContactInformation_ClientId">Client ID</System:String>
  
  <System:String x:Key="Notice_Title">TeamNote – Notice</System:String>
  <System:String x:Key="Notice_NewMessage">You received a message</System:String>
  <System:String x:Key="Notice_ShowButton">Show Message</System:String>
</ResourceDictionary>