TeamNote_Client/UI/ContactItem.xaml

<UserControl x:Class="TeamNote.UI.ContactItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamNote.UI"
             mc:Ignorable="d" d:DesignWidth="300">
  <Grid Background="{DynamicResource TransparentBrush}">
    <Label x:Name="lbContactName" Content="{}{contact_name}" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="{DynamicResource GlobalLightFont}" FontSize="14" Foreground="{DynamicResource NormalLabelForegroundBrush}"/>
    <Label x:Name="lbContactStatus" Content="{}{contact_status}" HorizontalAlignment="Right" Margin="0" FontFamily="{DynamicResource GlobalNormalFont}" FontSize="11" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource SecondLabelForegroundBrush}"/>
    <Grid HorizontalAlignment="Right" Height="26" Margin="0" VerticalAlignment="Top" Width="52">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="26"/>
        <ColumnDefinition Width="26"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="btnContactInfo" Margin="0" Padding="0" Width="26" HorizontalAlignment="Center" Click="btnContactInfo_Click">
        <Viewbox Width="24" Height="24">
          <Canvas Width="24" Height="24">
            <Path Data="M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M16.5,16.25C16.5,14.75 13.5,14 12,14C10.5,14 7.5,14.75 7.5,16.25V17H16.5M12,12.25A2.25,2.25 0 0,0 14.25,10A2.25,2.25 0 0,0 12,7.75A2.25,2.25 0 0,0 9.75,10A2.25,2.25 0 0,0 12,12.25Z" Fill="{DynamicResource ButtonIconFillBrush}" />
          </Canvas>
        </Viewbox>
      </Button>
      <Button x:Name="btnContactMessage" HorizontalAlignment="Center" Margin="0" Padding="0" Grid.Column="1" Click="btnContactMessage_Click">
        <Viewbox Width="24" Height="24">
          <Canvas Width="24" Height="24">
            <Path Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M10,16V19.08L13.08,16H20V4H4V16H10M6,7H18V9H6V7M6,11H15V13H6V11Z" Fill="{DynamicResource ButtonIconFillBrush}" />
          </Canvas>
        </Viewbox>
      </Button>
    </Grid>
  </Grid>
</UserControl>
