TeamNote_Client/UI/MessageItem.xaml

<UserControl x:Class="TeamNote.UI.MessageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamNote.UI"
             mc:Ignorable="d" d:DesignWidth="492.5">
  <Grid Margin="0,2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label x:Name="lbUsername" Content="{}{username}" VerticalAlignment="Top" FontFamily="{DynamicResource GlobalLightFont}" FontSize="14" Foreground="{DynamicResource NormalLabelForegroundBrush}" Padding="0,5,4,0" Margin="5,0,0,0"/>
    <Label x:Name="lbDatetime" Content="11:43, Środa 4 Styczeń" Grid.Column="1" Margin="0,0,5,0" FontFamily="{DynamicResource GlobalLightFont}" Padding="2,0" VerticalContentAlignment="Bottom" FontSize="11" HorizontalContentAlignment="Right">
      <Label.Foreground>
        <SolidColorBrush Color="#FF979797"/>
      </Label.Foreground>
    </Label>
    <Label Grid.Row="1" FontFamily="{DynamicResource GlobalNormalFont}" FontSize="13" Margin="0,0,0,0" Foreground="{DynamicResource SecondLabelForegroundBrush}" VerticalAlignment="Top" Padding="0,2" Grid.ColumnSpan="2" TextOptions.TextHintingMode="Fixed">
      <TextBlock x:Name="tbContent" TextWrapping="Wrap" Text="{}{message}" Margin="10,0,0,0" />
    </Label>
  </Grid>
</UserControl>
