TeamNote_Client/UI/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TeamNote.UI"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

  <Color x:Key="WindowBackgroundColor">#FFF4F0F2</Color>
  <Color x:Key="WindowBackgroundFadeColor">#FFffffff</Color>
  <Color x:Key="NormalLabelForegroundColor">#FF404040</Color>
  <Color x:Key="SecondLabelForegroundColor">#FF5F5F5F</Color>
  <Color x:Key="ScrollbarTrackColor">#FFCFCFCF</Color>

  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WindowBackgroundColor}" />
  <SolidColorBrush x:Key="WindowBackgroundFadeBrush" Color="{DynamicResource WindowBackgroundFadeColor}" />
  <SolidColorBrush x:Key="NormalLabelForegroundBrush" Color="{DynamicResource NormalLabelForegroundColor}" />
  <SolidColorBrush x:Key="SecondLabelForegroundBrush" Color="{DynamicResource SecondLabelForegroundColor}" />
  <SolidColorBrush x:Key="ButtonIconFillBrush" Color="{DynamicResource NormalLabelForegroundColor}" />
  <SolidColorBrush x:Key="ScrollbarTrackBrush" Color="{DynamicResource ScrollbarTrackColor}" />

  <LinearGradientBrush x:Key="WindowTitleBackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{DynamicResource WindowBackgroundColor}" Offset="0.7"/>
    <GradientStop Color="{DynamicResource WindowBackgroundFadeColor}"/>
  </LinearGradientBrush>

  <DropShadowEffect x:Key="WindowShadowEffect" ShadowDepth="0" Direction="0" BlurRadius="10" Opacity="0.5"/>

  <System:Double x:Key="WindowTitleFontSize">15</System:Double>

  <FontFamily x:Key="GlobalLightFont">/TeamNote_Client;component/Fonts/#Ubuntu Light</FontFamily>
  <FontFamily x:Key="GlobalNormalFont">/TeamNote_Client;component/Fonts/#Ubuntu</FontFamily>

  <Style x:Key="AppTextboxes" TargetType="TextBox">
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Padding" Value="3,6,3,0" />
    <Setter Property="FontFamily" Value="{DynamicResource GlobalNormalFont}" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="BorderBrush" Value="#FFCDCDCD" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="IsUndoEnabled" Value="False" />
  </Style>

  <Style x:Key="FocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="GlobalAppButton" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="10,4,10,1"/>
    <Setter Property="FontFamily" Value="{DynamicResource GlobalLightFont}"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.12"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" To="0.5"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" To="0.4"/>
                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border" To="#FFA4A4A4"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" To="0.7"/>
                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border" To="#FFC4C4C4"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="IconAppButton" TargetType="{x:Type Button}" BasedOn="{StaticResource GlobalAppButton}">
    <Setter Property="Padding" Value="4"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <Style x:Key="WindowTitleBorder" TargetType="{x:Type Border}">
    <Setter Property="Height" Value="25"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="Background" Value="{DynamicResource WindowTitleBackgroundGradient}"/>
    <Setter Property="BorderBrush" Value="#FFE4E4E4"/>
    <Setter Property="BorderThickness" Value="0,0,0,1"/>
  </Style>

  <Style x:Key="WindiwTitleLabel" TargetType="{x:Type Label}">
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Background" Value="{x:Null}"/>
    <Setter Property="FontFamily" Value="{DynamicResource GlobalLightFont}"/>
    <Setter Property="FontSize" Value="{DynamicResource WindowTitleFontSize}"/>
    <Setter Property="Margin" Value="4,-1,0,0"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Storyboard x:Key="HideWindowStoryboard">
    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.150" To="0.0"/>
    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
      <DiscreteObjectKeyFrame KeyTime="0:0:0.150" Value="{x:Static Visibility.Hidden}"/>
    </ObjectAnimationUsingKeyFrames>
  </Storyboard>

  <Storyboard x:Key="ShowWindowStoryboard">
    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
      <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
    </ObjectAnimationUsingKeyFrames>
    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.150" From="0.0" To="1.0"/>
  </Storyboard>

  <Storyboard x:Key="SpashStatusShow">
    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.300" To="0,0,0,5"/>
    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.300" To="1.0"/>
  </Storyboard>

  <Storyboard x:Key="SpashStatusHide">
    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.200" To="0,0,0,12"/>
    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.200" To="0.0"/>
  </Storyboard>

  <Storyboard x:Key="NoticeSlowFadeout">
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
      <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1.0"/>
      <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1.0"/>
      <EasingDoubleKeyFrame KeyTime="0:0:7.0" Value="0.0"/>
    </DoubleAnimationUsingKeyFrames>
    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
      <DiscreteObjectKeyFrame KeyTime="0:0:7.0" Value="{x:Static Visibility.Hidden}"/>
    </ObjectAnimationUsingKeyFrames>
  </Storyboard>

  <Storyboard x:Key="NoticeRevertFadeout">
    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
      <EasingDoubleKeyFrame KeyTime="0:0:0.060" Value="1.0"/>
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  
</ResourceDictionary>