TeamNote_Client/UI/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TeamNote.UI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

  <Color x:Key="WindowBackgroundColor">#FFF4F0F2</Color>
  <Color x:Key="WindowBackgroundFadeColor">#FFffffff</Color>
  <Color x:Key="NormalLabelForegroundColor">#FF404040</Color>

  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WindowBackgroundColor}" />
  <SolidColorBrush x:Key="WindowBackgroundFadeBrush" Color="{DynamicResource WindowBackgroundFadeColor}" />
  <SolidColorBrush x:Key="NormalLabelForegroundBrush" Color="{DynamicResource NormalLabelForegroundColor}" />

  <LinearGradientBrush x:Key="WindowTitleBackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="{DynamicResource WindowBackgroundColor}" Offset="0.7"/>
    <GradientStop Color="{DynamicResource WindowBackgroundFadeColor}"/>
  </LinearGradientBrush>

  <DropShadowEffect x:Key="WindowShadowEffect" ShadowDepth="0" Direction="0" BlurRadius="10" Opacity="0.5"/>

  <System:Double x:Key="WindowTitleFontSize">15</System:Double>

  <FontFamily x:Key="GlobalLightFont">/TeamNote_Client;component/Fonts/#Ubuntu Light</FontFamily>
  <FontFamily x:Key="GlobalNormalFont">/TeamNote_Client;component/Fonts/#Ubuntu</FontFamily>
  <ControlTemplate x:Key="ScrollViewerControl" TargetType="{x:Type ScrollViewer}">
    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="8"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1" Height="0" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
      <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
      <ScrollBar x:Name="PART_VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" MinWidth="8" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Template="{DynamicResource ScrollBarControlTemplate}" RenderTransformOrigin="0.5,0.5" Margin="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" HorizontalAlignment="Center" Width="Auto"/>
      <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Margin="0,0,0,-17" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
    </Grid>
  </ControlTemplate>

</ResourceDictionary>